{
  "name": "sig-demo",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gitpkg": "gitpkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngzhaosignifyd/npm-package-test.git"
  },
  "author": "Signifyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngzhaosignifyd/npm-package-test/issues"
  },
  "homepage": "https://github.com/youngzhaosignifyd/npm-package-test#readme",
  "peerDependencies": {
    "axios": "<0.10.0"
  },
  "devDependencies": {
    "gitpkg": "^1.0.0-beta.1"
  }
}
